ktor_version = 2.1.2
kotlin_version = 1.7.20
logback_version = 1.4.1
koin_version = 3.2.2
kmongo_version = 4.7.1
jquery_version = 3.6.1
kotlin_css_version = 1.0.0-pre.324-kotlin-1.6.10
kotlin.code.style = official