ktor_version = 2.2.2
kotlin_version = 1.8.0
logback_version = 1.4.4
koin_version = 3.2.2
kmongo_version = 4.7.2
jquery_version = 3.6.1
kotlin_css_version = 1.0.0-pre.324-kotlin-1.6.10
kotlin.code.style = official