ktor_version = 2.1.0
kotlin_version = 1.7.10
logback_version = 1.2.11
koin_version = 3.2.0
kmongo_version = 4.6.1
jquery_version = 3.6.0
kotlin_css_version = 1.0.0-pre.324-kotlin-1.6.10
kotlin.code.style = official
