ktor {
  development = true
  deployment {
    sslPort = 8443
    port = ${?PORT}
    watch = [classes]
  }
  application {
    modules = [za.co.ilert.ApplicationKt.module]
  }
  security {
    ssl {
      keyStore = src/main/resources/ilert.jks
      keyAlias = ilert
      keyStorePassword = "tomcat"
      privateKeyPassword = "tomcat"
    }
  }
}

jwt {
  domain = "https://localhost:8443/"
  audience = "ilert-audience"
  secret = "Ckr1T"
  realm = "iLert API"
}